<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Katalog Film</string>
    <string name="movies">Film</string>
    <string name="tv_shows">Acara TV</string>

    <string name="name">Nama</string>
    <string name="genres_label">Genre</string>
    <string name="genres">Genre 1, Genre 2, Genre 3, …</string>
    <string name="year">Tahun</string>
    <string name="language">Bahasa</string>
    <string name="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora nobis reprehenderit, voluptate sint sit itaque repudiandae eligendi debitis beatae, laudantium eaque numquam officia. Laborum earum nisi quae nihil odio minima?Laudantium eveniet ipsum provident veniam labore, rerum tempora dolorum, vero hic mollitia necessitatibus nesciunt nam esse perspiciatis facere iste debitis suscipit? Assumenda vero asperiores officia a nostrum deleniti ipsum laborum.</string>
    <string name="change_language_settings">Ubah Pengaturan Bahasa</string>
    <string name="request_failed">Permintaan tidak dapat diproses</string>
</resources>